
/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 /
 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* --- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/ 

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

/*****************************************************
/* GENERAL*/
/****************************************************/
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    font-family: 'Barlow', sans-serif;
    

}

/*****************************************************
/* HERO AND NAV*/
/****************************************************/

.header{
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
}

.main-nav{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: flex-end;
    padding:0;
}

.main-nav:last-child{
    padding-right: 1.6rem;
}

.header-nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.logo{
    padding: 3.2rem 2.4rem;
}
.nav-link{
    grid-column: span 2;
}


.nav-link a:link,
.nav-link a:visited{
    text-decoration: none;
    font-size: 2rem;
    color: rgb(255, 255, 255);
   transition: all 0.2s;
}

.nav-link a:hover,
.nav-link a:active{
    border-bottom: 3px solid rgb(235, 210, 70);
}

.nav-link:not(:last-child){
    padding-right: 2.4rem;
}

.btn{
    background-color: rgb(255, 255, 255);
    padding:1.2rem 2.4rem;
    border-radius: 24px ;
    text-transform: uppercase;
    font-size: 1.6rem;
    /* font-weight: 600; */
    font-family: 'Fraunces', serif;
    transition: all 0.4s;
}
.btn{
    text-decoration: none;
    color:rgb(0, 0, 0);
}
.btn:hover{
    color:white;
}

.btn:hover{
    background-color:  #74c1fcb0;
    color:white;
}

.btn-contact{
    margin-left: 2.4rem;
}

.header-text{
    font-family: 'Fraunces', serif; 
    text-transform: uppercase;  
    font-weight: 900;
    font-size: 4.4rem;
    letter-spacing: 0.5rem;
    color: rgb(255, 255, 255);
    position: absolute;
    top:20rem;
    left:48rem;
}

.arrow::before{
    content: " ";
    display: inline-block !important;
    width: 0.3rem;
    height: 7rem;
    background-color: #fff;
    vertical-align: middle;
    position: absolute;
    top: 36rem;
    left:76rem;
}

.arrow::after{
    content: " ";
    width: 10px;
    height:10px;
    display: inline-block;
    position: absolute;
    transform: rotate(45deg);
    top:41.8rem;
    left:75.5rem;
    border-bottom: 3px  solid white;
    border-right: 3px  solid white;
}

/*****************************************************
/* CONTENT*/
/****************************************************/

.content-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-description{
    padding: 13rem;
    background-color: #fcf9f3 ;
}
.content-header{
    font-family: 'Fraunces', serif;
    font-weight: 800;
    font-size: 3.6rem;
    padding-right: 10rem;
    color: #212529;
}

.content-text{
    font-size: 1.8rem;
    line-height: 1.5 ;
    color: #7a8086;
    padding-right: 5rem;
}

.learn-more{
    text-decoration: none;
    font-size: 1.8rem;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 5rem;
    font-family: 'Fraunces', serif;
    font-weight: 800;
    color: #212529;
    }

.yellow{
    box-shadow: 0px -7px 0px rgb(247, 232, 152) inset;
}

.yellow:hover,
.yellow:active{
    box-shadow: 0px -7px 0px rgb(207, 189, 82) inset;

}

.red{
    box-shadow: 0px -7px 0px hsl(7, 89%, 82%)  inset;
}

.red:hover,
.red:visited{
    box-shadow: 0px -7px 0px hsl(7, 62%, 65%)  inset;
}

.first-img{
    background-image: url("../images/desktop/image-transform.jpg");
}

.second-img{
    background-image: url("../images/desktop/image-stand-out.jpg");
}

.graphic-design{
    height:57.7rem;
    background-image: url("../images/desktop/image-graphic-design.jpg");
    position: relative;
}

.photography{
    height: 57.7rem;
    background-image: url("../images/desktop/image-photography.jpg");
    position: relative;
}

.content-img{
    background-size: cover;
    background-position: center;
    width: 100%;
   
}

.sub-details{
    padding:20rem;
    position: absolute;
    top:13rem;
}

.subheader{
    
    font-family: 'Fraunces', serif;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0 !important;

}

.subtext{
    padding:1.5rem 2rem 2rem 2rem;
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.5;
    font-weight: 500;
}

.green{
 color: rgb(42, 65, 49) ;
}

.blue{
 color:rgb(55, 69, 85);
}
/*****************************************************
/* TESTIMONIALS*/
/****************************************************/
.testimonials{
    width: 100%;
    height: 57.7rem;
    background-color: #fcf9f3;
}

.testimonials-header{
    margin:0 !important;
    text-align: center;
    text-transform: uppercase;
    padding: 10rem;
    letter-spacing: 0.5rem;
    font-family: 'Fraunces', serif;
    font-weight: 800;
    font-size: 1.6rem;
    color:#9da2a7 ;
}

.testimonials-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.testimonial-img{
    display: block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin:auto;
       
}

.testimonial-text{
    padding:3.2rem 9.6rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    color:#6a6b6d ;
}

.testimonial-name{
    text-align: center;
    font-size: 1.6rem;
    font-family: 'Fraunces', serif;
    font-weight: 800;
    margin-bottom: 1rem;
}

.testimonial-title{
    display: block;
    text-align: center;
    font-size: 1.2rem;
    color: #9da2a7  ;
}

/*****************************************************
/* GALLERY*/
/****************************************************/

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.gallery-item{
    display: block;
    width: 100%;
    height: 45rem;
}

/*****************************************************
/* FOOTER/
/****************************************************/

.footer{
    height: 30rem;
    background-color: rgb(108, 184, 168) ;
}

.footer-logo{
    padding: 4rem;
    display: block;
    margin: auto;
    filter: brightness(25%);
}

.footer-nav{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 54rem;
    align-items: center;
    justify-items: center;
}

.footer-link{
    color:#1d4436 ;
    font-size: 1.4rem;
}

.footer-link:hover,
.footer-link:visited{
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.social-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 5rem 65rem 3rem 65rem;
    justify-items: center;
}


.slink{
    width: 2rem;
    height: 2rem;
    fill:#1d4436;
}
.slink:hover,
.slink:visited{
    fill: white
}

.attribution { 
    font-size: 11px;
     text-align: center; 
    
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}